unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.00     0.00     0.00
Macbeth.txt                     0.04     0.02     0.00
Genesis.txt                     0.04     0.02     0.00
HoundOfTheBaskervilles.txt      0.12     0.03     0.01
TheWarOfTheWorlds.txt           0.17     0.04     0.01
TreasureIsland.txt              0.15     0.04     0.01
TheSecretGarden.txt             0.14     0.04     0.01
TwentyThousandLeagues.txt       0.34     0.06     0.01
TheCountOfMonteCristo.txt       1.87     0.19     0.05
Bible.txt                       2.01     0.19     0.06


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.00     0.00    0.00 
Macbeth.txt                     0.15     0.05    0.00
Genesis.txt                     0.18     0.04    0.01
HoundOfTheBaskervilles.txt      0.76     0.12    0.01
TheWarOfTheWorlds.txt           0.92     0.14    0.02
TreasureIsland.txt              0.92     0.17    0.01
TheSecretGarden.txt             0.84     0.17    0.02
TwentyThousandLeagues.txt       2.07     0.27    0.02
TheCountOfMonteCristo.txt       17.14    2.05    0.10
Bible.txt                       19.70    2.35    0.13